
JWT_SECRET=HJ21N87483M0D5IO343

DB_NAME=auth

# DB_HOST=localhost
DB_HOST=postgresdb

DB_PORT=5432

DB_USER=postgres

DB_PASSWORD=1234

API_PREFIX=api


HOST=localhost

PORT=3001

PROTOCOL=http



CLIENT_ID=514049649515-4ikk9lfd7sjfqcc4apku8shjkhpedbcb.apps.googleusercontent.com

CLIENT_SECRET=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




